def alcool(a):
    """Number->Number
    hyp: a en g/L, a = 0.5, 0.8 ou 1.5 """
    if a==0.5:
        return 2
    elif a==0.8:
        return 10
    elif a==1.5:
        return 32
    return 1

def eveil(e):
    """int->int"""
    if e>=17 and e<21:
        return alcool(0.5)
    elif e>=21:
        return alcool(0.8)
    return 1

def moment(m):
    """Number->Number"""
    if (2<=m and m<=5) or (13<=m and m<=16): 
        return 5.6
    return 1

def Week_End(WE):
    """bool->Number"""
    if WE==True:
        return 2.7
    return 1
    
    
def jour(j):
    """str->int"""
    if j=='Lundi' or j=='lundi':
        return 1
    elif j=='Mardi' or j=='mardi':
        return 2
    elif j=='Mercredi' or j=='mercredi':
        return 3
    elif j=='Jeudi' or j=='jeudi':
        return 4
    elif j=='Vendredi' or j=='vendredi':
        return 5
    elif j=='Samedi' or j=='samedi':
        return 6
    elif j=="Dimanche" or j=="dimanche":
        return 7
